Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: E:/____________PCB/___LORA_komunikator/rtm/armachat.gpi

 Date              : 4. 3. 2020 23:03
 Plotfile          : E:/____________PCB/___LORA_komunikator/rtm/armachat.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              27
 D11      draw      0.0140inch             255
 D12      draw      0.0100inch              38
 D13      draw      0.0050inch              81
 D14      round     0.0394inch               5
 D15      rectangle 0.0591inch x 0.0610inch     2
 D16      rectangle 0.0157inch x 0.0531inch     5
 D17      round     0.0472inch               2
 D18      round     0.0679inch               2
 D19      octagon   0.0480inch               4
 D20      square    0.0315inch               6
 D21      round     0.1266inch               8
 D22      round     0.0740inch             235
 D23      rectangle 0.0591inch x 0.0488inch     6
 D24      rectangle 0.0394inch x 0.0423inch     4
 D25      rectangle 0.0217inch x 0.0472inch     5
 D26      rectangle 0.0423inch x 0.0394inch    12
 D27      rectangle 0.0295inch x 0.0098inch    48
 D28      square    0.1850inch               1
 D29      rectangle 0.0488inch x 0.0591inch     2
 D30      round     0.0660inch               4
 D31      draw      0.0297inch              16
 D32      rectangle 0.0315inch x 0.0787inch    16
 D33      rectangle 0.0413inch x 0.0866inch     2
 D34      rectangle 0.0394inch x 0.0315inch     1
 D35      rectangle 0.0512inch x 0.0236inch     4
 D36      rectangle 0.0787inch x 0.0197inch    14
 D37      rectangle 0.0551inch x 0.0394inch     6
 D38      square    0.0807inch               4
 D39      rectangle 0.0315inch x 0.0354inch     3
 D40      square    0.1181inch               2
 D41      draw      0.0080inch            3472
 D42      round     0.0280inch              43
 D43      draw      0.0120inch               1
 D44      square    0.0280inch               2

