Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: E:/____________PCB/___LORA_komunikator/rtm/armachat.dri

 Date              : 4. 3. 2020 23:03
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch    45
 T02   0.0157inch    16
 T03   0.0200inch     5
 T04   0.0236inch     2
 T05   0.0315inch     2
 T06   0.0320inch     4
 T07   0.0394inch     4
 T08   0.0400inch   235
 T09   0.0453inch     2
 T10   0.0787inch     7
 T11   0.0866inch     8

Total number of drills: 330

Plotfiles:

 E:/____________PCB/___LORA_komunikator/rtm/armachat.TXT
